<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type"
  content="text/html;charset=utf-8" /><link rel="stylesheet"
  type="text/css" href="style.css" /><title>/mode +v noise, the ever
  expanding ASCII based music platform</title></head>
<body>
<div class="content">
<img src="img/title.png" alt="/mode +v noise" />

<p><em>/mode +v noise</em> is focussed on building, and playing with, simple
networked collaborative music tools. The current version aims at
the integration of participatory musical composition and improvisation
within Internet Chats.</p>

<img src="img/screens.png" alt="ASCII Porn" />

<p>We are investigating the direct use of
  sentences, words and characters as musical phrases. To achieve this,
  we
  are helped by tiny agents,
  called <a href="http://en.wikipedia.org/wiki/IRC_bots">bots</a>, who
  process what we type during our chats. </p>

<img src="img/micro_research.png" alt="Somewhere in Berlin..." />

<p>There is no aim to steer the
  project in a certain direction, <em>/mode +v noise</em> can manifest
  itself under different forms such as workshops, staged performances,
  net art or installations.</p>

<img src="img/gogbot_koala.png" alt="I just came to say hi..." />

<p>The project is open to anyone to contribute and to participate, we
  regularly meet on <a href="http://en.wikipedia.org/wiki/IRC">IRC</a>
  with our bots and have epic ASCII fuelled online gigs &#59;&#41;</p>


<img src="img/instant_death.png" alt="do not touch" />

<p>You can join us
  on <a href="irc://irc.goto10.org/#mode+v">irc://irc.goto10.org/#mode+v</a></p>

<img src="img/craftivism.png" alt="Humans and bots living in harmony." />

<p>The development of <em>/mode +v noise</em> has been possible with
  the support from <a href="http://servus.at">servus.at</a> (Linz, AT)
  , <a href="http://pzwart.wdka.hro.nl/mdma/">Piet Zwart Institute</a>
  (Rotterdam,
  NL), <a href="http://www.1010.co.uk">micro_research</a>
  (Berlin, DE)
  and <a href="http://www.arnolfini.org.uk/">Arnolfini</a> (Bristol,
  UK).</p>

<p class="footer"><em>/mode +v noise</em>
  is <a href="http://www.fsf.org/about/what-is-free-software">free
  software</a> and developed
  by <a href="http://goto10.org">GOTO10</a>. We use
  the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">AGPLv3</a>
  license and you can get all the sources of the
  project <a href="https://code.goto10.org/hg/mode+v">here</a>. Do you like IRC, 
  Python and SuperCollider? <a href="http://lists.goto10.org/cgi-bin/mailman/listinfo/mode+v">Join the project</a>!</p>

</div>
</body>
</html>
